src/main/resources/graphql/schema.graphqls

type Query {
    userById(userId:ID):User
    allUsers:[User]

    allArticles:[Article]
    articleById(articleId:ID):Article

    allDaycares:[Daycare]
    daycareById(daycareId:ID):Daycare

    allOrder:[Order]
    orderById: Order

    allOrderLine: [OrderLine]
    orderLineById: OrderLine

    allDeliveryRounds: [DeliveryRound]

    allDeliveries: [Delivery]
}
type Mutation {
    createUser(name: String!, lastname: String!, username: String!, email: String!, password: String!): User
    updateUser(name: String!, lastname: String!, username: String!, email: String!, password: String!): User
    deleteUser(userId: ID): String

    createArticle(article: ArticleInput): Article
    updateArticle(article: ArticleInput): Article
    deleteArticle(documentId: ID!): String

    createDaycare(daycare: DaycareInput): Daycare
    updateDaycare(daycare: DaycareInput): Daycare
    deleteDaycare(documentId: ID!): String

    createOrder(articles: [OrderLineInput], daycare: DaycareInput): Order
    updateOrder(articles: [OrderLineInput], daycare: DaycareInput): Order
    deleteOrder(documentId: ID!): String
    addOrderLine(documentId: ID!, orderInput: OrderInput!): Order

    createOrderLine(article: ArticleInput!, quantity: Int!): OrderLine
    updateOrderLine(article: ArticleInput!, quantity: Int!): OrderLine
    deleteOrderLine(documentId: ID!): String

    createDelivery(order: OrderInput!, driver: UserInput!): Delivery
    updateDelivery(order: OrderInput!, driver: UserInput!): Delivery
    deleteDelivery(documentId: ID!): String

}

